<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon.svg">
    <link rel="shortcut icon"
        href="/on/demandware.static/Sites-NBUS-Site/-/default/dw02144f0f/images/favicons/favicon.ico"
        type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>kalyanmatrimony | Official page</title>

    <style>
        * {
            font-family: 'Segoe UI', sans-serif;
            font-style: normal;
            margin: 0;
            padding: 0;
        }

        .new-balance {
            width: 100%;
            background-image: url("Tamil_campaign_landing_page@2x.png");
            background-position: right center;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            width: 70%;
            border: 1px solid #E8E8E8;
            box-shadow: 0px 0px 5px #E8E8E8;
        }

        .logo {
            margin: auto;
            width: 50%;
        }

        .content {
            width: 50%;
            margin-left: 25px !important;
        }

        @media (max-width: 768px) {
            .new-balance {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .logo {
                width: 100%;
                text-align: center;
                margin-bottom: 40px;
            }

            .content {
                width: 100%;
                margin: auto !important;
                text-align: center;
            }

            .new-balance {
                width: 100%;
                border: unset;
                box-shadow: unset;
                padding-inline: 0;
            }

            .content .free {
                font-size: 18px !important;
            }
        }
    </style>
</head>

<body>
    <div class="new-balance">
        <div class="logo">
            <img src="./KM logo@2x.80fe4093539b531e0543.png" alt="" width="100%">
        </div>

        <div class="content">
            <h1
                style="text-transform: uppercase; font-size:18px; font-weight:400; background-color: #C32D2F; color: #ffffff; display: inline-block; padding: 10px 15px 10px 15px; margin-bottom: 55px;">
                Official webSite
            </h1>

            <h1 class="free"
                style="text-transform: capitalize; font-size: 25px; font-weight: 700; margin-bottom: 30px; color: #C32D2F;">
                Kalyan Matrimony - Matrimonial - Marriages - Online
            </h1>

            <p
                style="margin-bottom: 15px; text-transform: capitalize; font-size: 18px; font-weight: 400; line-height: 1.7;">
                Register free
                now and find your perfect match from lakhs of brides and grooms
            </p>

            <p style="margin-bottom: 70px; text-transform: capitalize; font-size: 18px; font-weight: 400;">Find Lakhs of
                Profiles
            </p>

            <a href="https://www.kalyanmatrimony.com/online-matrimony-website"
                style="text-transform: capitalize; text-decoration: none; background-color: #C32D2F; color: #ffffff; border-radius: 100px; padding: 15px 25px; font-weight: 500; display: inline-flex; align-items: center; width: 130px; justify-content: space-around; font-size: 20px; margin-bottom: 50px;">register now
            </a>
        </div>
    </div>
</body>

</html>